amqp==5.1.1
aniso8601==9.0.1
Babel==2.12.1
billiard==4.1.0
blinker==1.6.2
celery==5.3.1
checksumdir==1.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
elasticsearch==6.3.1
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-msearch==0.2.9.2
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
greenlet==2.0.1
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.1
MarkupSafe==2.1.2
passlib==1.7.4
Pillow==9.4.0
prompt-toolkit==3.0.39
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
schedule==1.2.0
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.46
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.2.2
Whoosh==2.7.4
WTForms==3.0.1
zipp==3.11.0
